<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--忘记密码-->
        <scene sceneID="qQQ-IZ-XGc">
            <objects>
                <viewController storyboardIdentifier="forgetPasswordStoryboard" id="y38-dy-Cei" customClass="LMWForgetPasswordViewController" customModule="chargebaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pRJ-Ev-0ox"/>
                        <viewControllerLayoutGuide type="bottom" id="DiM-T2-HBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3rB-Pp-R0d" customClass="LMW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="tnS-2q-SHW">
                                <rect key="frame" x="0.0" y="20" width="414" height="183"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwh-V0-w0X">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <color key="backgroundColor" red="0.89796036479999997" green="0.89808970690000001" blue="0.89793205259999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SOj-ba-SDT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    注册时填写的用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0M-M4-9mJ">
                                        <rect key="frame" x="0.0" y="30" width="414" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" red="0.89796036479999997" green="0.89808970690000001" blue="0.89793205259999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXu-Va-V7c">
                                        <rect key="frame" x="0.0" y="47" width="414" height="38"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="lyq-f0-Dqt">
                                                <rect key="frame" x="20" y="10" width="394" height="18"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_user_icon_copy_18*18" translatesAutoresizingMaskIntoConstraints="NO" id="0Ag-2g-aRo">
                                                        <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="18" id="4IT-60-sgR"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="Wel-Yg-CJD"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="ctA-SN-HPK"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="18" id="nuG-QW-JeU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrU-kb-Dj5">
                                                        <rect key="frame" x="28" y="0.0" width="1" height="18"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="yMi-d9-5cL"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPv-ap-teE">
                                                        <rect key="frame" x="39" y="0.0" width="355" height="18"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="zrU-kb-Dj5" firstAttribute="leading" secondItem="0Ag-2g-aRo" secondAttribute="trailing" constant="10" id="DFh-3u-Jfs"/>
                                                    <constraint firstItem="jPv-ap-teE" firstAttribute="leading" secondItem="zrU-kb-Dj5" secondAttribute="trailing" constant="10" id="dPV-cq-ucj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lyq-f0-Dqt" firstAttribute="centerY" secondItem="xXu-Va-V7c" secondAttribute="centerY" id="D2J-OM-ysc"/>
                                            <constraint firstItem="lyq-f0-Dqt" firstAttribute="leading" secondItem="xXu-Va-V7c" secondAttribute="leading" constant="20" id="Fd0-H9-ksv"/>
                                            <constraint firstAttribute="trailing" secondItem="lyq-f0-Dqt" secondAttribute="trailing" id="KEX-44-ANz"/>
                                            <constraint firstAttribute="height" constant="38" id="eeh-3g-okZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfL-Eh-qmP">
                                        <rect key="frame" x="0.0" y="85" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.89796036479999997" green="0.89808970690000001" blue="0.89793205259999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="gU2-42-jkX"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="thA-ho-VwF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBI-TB-RNs">
                                        <rect key="frame" x="0.0" y="86" width="414" height="38"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="eVv-oe-nFg">
                                                <rect key="frame" x="20" y="10" width="394" height="18"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_lock_icon_copy_18*18" translatesAutoresizingMaskIntoConstraints="NO" id="LBQ-8x-4nj">
                                                        <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="9ed-Hn-zKV"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="IEE-jH-J8R"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="18" id="qg6-px-7jR"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="18" id="xGV-l1-baL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qH-Sa-TFs">
                                                        <rect key="frame" x="28" y="0.0" width="1" height="18"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="INd-N3-bIX"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDz-zg-uxc">
                                                        <rect key="frame" x="39" y="0.0" width="355" height="18"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="4qH-Sa-TFs" firstAttribute="leading" secondItem="LBQ-8x-4nj" secondAttribute="trailing" constant="10" id="qYD-Dm-lIA"/>
                                                    <constraint firstItem="DDz-zg-uxc" firstAttribute="leading" secondItem="4qH-Sa-TFs" secondAttribute="trailing" constant="10" id="qqU-c9-wMG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eVv-oe-nFg" secondAttribute="trailing" id="688-Ne-dTu"/>
                                            <constraint firstAttribute="height" constant="38" id="U8U-s3-4EF"/>
                                            <constraint firstItem="eVv-oe-nFg" firstAttribute="leading" secondItem="wBI-TB-RNs" secondAttribute="leading" constant="20" id="aEP-EB-pll"/>
                                            <constraint firstItem="eVv-oe-nFg" firstAttribute="centerY" secondItem="wBI-TB-RNs" secondAttribute="centerY" id="mOo-0J-KSp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVm-cT-6Tx">
                                        <rect key="frame" x="0.0" y="124" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.89796036479999997" green="0.89808970690000001" blue="0.89793205259999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="FZp-Bq-yLv"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="ZRb-Gb-v0W"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvP-It-MFk">
                                        <rect key="frame" x="0.0" y="125" width="414" height="20"/>
                                        <color key="backgroundColor" red="0.89796036479999997" green="0.89808970690000001" blue="0.89793205259999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="UsF-W6-CiQ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="bDT-f0-rpH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnB-Kl-AvE">
                                        <rect key="frame" x="0.0" y="145" width="414" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sy-ih-gUc">
                                                <rect key="frame" x="20" y="0.0" width="374" height="38"/>
                                                <color key="backgroundColor" red="1" green="0.85860782800000002" blue="0.2476864818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="ssw-y0-wHo"/>
                                                </constraints>
                                                <state key="normal" title="确定"/>
                                                <connections>
                                                    <action selector="forgetPasswordBT:" destination="y38-dy-Cei" eventType="touchUpInside" id="v5e-rI-JVc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89796036479999997" green="0.89808970690000001" blue="0.89793205259999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="8sy-ih-gUc" firstAttribute="top" secondItem="CnB-Kl-AvE" secondAttribute="top" id="QrX-WI-jcR"/>
                                            <constraint firstAttribute="height" constant="38" id="Rge-or-ddQ"/>
                                            <constraint firstAttribute="trailing" secondItem="8sy-ih-gUc" secondAttribute="trailing" constant="20" id="WVm-aI-dkL"/>
                                            <constraint firstItem="8sy-ih-gUc" firstAttribute="centerX" secondItem="CnB-Kl-AvE" secondAttribute="centerX" id="j9w-4P-jRm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xXu-Va-V7c" secondAttribute="trailing" id="3Y9-Q2-pam"/>
                                    <constraint firstItem="xXu-Va-V7c" firstAttribute="leading" secondItem="tnS-2q-SHW" secondAttribute="leading" id="OPC-eb-PbF"/>
                                    <constraint firstItem="vfL-Eh-qmP" firstAttribute="top" secondItem="xXu-Va-V7c" secondAttribute="bottom" id="Zm8-hm-shF"/>
                                    <constraint firstItem="CnB-Kl-AvE" firstAttribute="leading" secondItem="tnS-2q-SHW" secondAttribute="leading" id="cHc-JG-DYg"/>
                                    <constraint firstItem="wBI-TB-RNs" firstAttribute="top" secondItem="vfL-Eh-qmP" secondAttribute="bottom" id="cfb-8c-qbc"/>
                                    <constraint firstAttribute="trailing" secondItem="CnB-Kl-AvE" secondAttribute="trailing" id="him-6h-Ibu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.89796036479999997" green="0.89808970690000001" blue="0.89793205259999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tnS-2q-SHW" firstAttribute="leading" secondItem="3rB-Pp-R0d" secondAttribute="leading" id="4T7-NH-Rok"/>
                            <constraint firstItem="tnS-2q-SHW" firstAttribute="top" secondItem="pRJ-Ev-0ox" secondAttribute="bottom" id="56H-e7-d0M"/>
                            <constraint firstAttribute="trailing" secondItem="tnS-2q-SHW" secondAttribute="trailing" id="gUZ-2l-7Uo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="忘记密码" id="b80-Am-6ja"/>
                    <connections>
                        <outlet property="confirmButton" destination="8sy-ih-gUc" id="jFP-yv-ZaX"/>
                        <outlet property="forgetPasswordPassword1TF" destination="DDz-zg-uxc" id="425-EA-Ifd"/>
                        <outlet property="forgetPasswordUsernameTF" destination="jPv-ap-teE" id="3vu-lD-6fi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SV7-Ob-lTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="-179.46026986506749"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_lock_icon_copy_18*18" width="18" height="18"/>
        <image name="login_user_icon_copy_18*18" width="18" height="18"/>
    </resources>
</document>
